<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffff11"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:src="@drawable/nbookicon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TASK 1"
        android:textSize="20sp"
        android:textColor="#130201"
        android:layout_weight="1"
        android:id="@+id/listview_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textSize="30sp"
        android:textColor="#130201"
        />

</LinearLayout>

